@font-face {
  font-family: 'gecko-icon';
  src:  url('fonts/gecko-icon.eot?bxh1b5');
  src:  url('fonts/gecko-icon.eot?bxh1b5#iefix') format('embedded-opentype'),
    url('fonts/gecko-icon.ttf?bxh1b5') format('truetype'),
    url('fonts/gecko-icon.woff?bxh1b5') format('woff'),
    url('fonts/gecko-icon.svg?bxh1b5#gecko-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.gecko-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gecko-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gecko-x:before {
  content: "\e901";
}
.gecko-x-altx-alt:before {
  content: "\e902";
}
.gecko-link2:before {
  content: "\e903";
}
.gecko-spin:before {
  content: "\e904";
}
.gecko-arrow-left-alt1:before {
  content: "\e905";
}
.gecko-arrow-right-alt1:before {
  content: "\e906";
}
.gecko-volume:before {
  content: "\e907";
}
.gecko-pen-alt-stroke:before {
  content: "\e908";
}
.gecko-layers:before {
  content: "\e909";
}
.gecko-pencil:before {
  content: "\e90a";
}
.gecko-images:before {
  content: "\e90e";
}
.gecko-film:before {
  content: "\e913";
}
.gecko-price-tag:before {
  content: "\e935";
}
.gecko-bubble:before {
  content: "\e96b";
}
.gecko-spinner3:before {
  content: "\e97c";
}
.gecko-search:before {
  content: "\e986";
}
.gecko-menu:before {
  content: "\e9bd";
}
.gecko-link:before {
  content: "\e9cb";
}
.gecko-cancel-circle:before {
  content: "\ea0d";
}
.gecko-volume-medium:before {
  content: "\ea27";
}
.gecko-loop2:before {
  content: "\ea2e";
}
.gecko-arrow-right2:before {
  content: "\ea3c";
}
.gecko-arrow-left2:before {
  content: "\ea40";
}
.gecko-share2:before {
  content: "\ea82";
}
.gecko-brand:before {
  content: "\e90b";
  color: #e4405f;
}
